# phone-number-service

./: README.md
phone-number-service/: README.md  pom.xml
phone-number-service/src/main/java/com/finra/phone/number/service/: PhoneNumberServiceApplication.java
phone-number-service/src/main/java/com/finra/phone/number/service/controllers/: PhoneNumberController.java
phone-number-service/src/main/java/com/finra/phone/number/service/exceptions/: ApiError.java  ErrorCode.java  RestControllerExceptionHandler.java
phone-number-service/src/main/java/com/finra/phone/number/service/models/phonenumber/response/: AlphaNumericCombination.java
phone-number-service/src/main/java/com/finra/phone/number/service/services/: PhoneNumberService.java
phone-number-service/src/test/java/com/finra/phone/number/service/: AlphaNumericCombinationControllerServiceApplicationTests.java
phone-number-service/src/test/java/com/finra/phone/number/service/services/: PhoneNumberServiceTest.java
phone-number-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
phone-number-ui/e2e/src/: app.e2e-spec.ts
phone-number-ui/src/: index.html
phone-number-ui/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
phone-number-ui/src/app/combinations/: combinations.component.html  combinations.component.ts  combinations.ts
